views/404.jade
extends layout

block content
    div(id="error404")
        div.errorContain
            div.errorImg.errorImg3
            div.errorFont.errorFont1
            div.errorFont.errorFont2
            a.returnIndex.button.normalTransition(href="/") 返回首页

public/dist/views/404.html
<!DOCTYPE html><html><head><title>CQF</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="/dist/assets/css/main.min.css"></head><body><div id="error404"><div class="errorContain"><div class="errorImg errorImg3"></div><div class="errorFont errorFont1"></div><div class="errorFont errorFont2"></div><a href="/" class="returnIndex button normalTransition">返回首页</a></div></div><script src="/dist/lib/jquery/jquery.min.js"></script></body></html>
