public/dist/views/loginBox.html
<div class="modelBox"><div class="loginBox borderBox"><div class="borderBox"><h1 class="title">欢迎使用CQF</h1></div><div class="borderBox"><input title="用户名" placeholder="用户名" type="text" class="username borderBox"/></div><div class="borderBox"><input title="密码" placeholder="密码" type="password" class="password borderBox"/></div><div class="borderBox"><button type="button" class="login transform pointer">登陆</button></div><div class="borderBox"><hr class="lineGrandient"/><a class="register pointer">免费注册→</a></div></div></div>

views/loginBox.jade
div.modelBox
    div.loginBox.borderBox
        div.borderBox
            h1.title 欢迎使用CQF
        div.borderBox
            input.username.borderBox(title="用户名" placeholder="用户名" type="text")
        div.borderBox
            input.password.borderBox(title="密码" placeholder="密码" type="password")
        div.borderBox
            button.login.transform.pointer(type="button") 登陆
        div.borderBox
            hr.lineGrandient
            a.register.pointer 免费注册→
